<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Dynamic Headset and phone receiver"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:id="@+id/itemMenuDynamicHeadset"
        />
    <item
        android:title="Custom Broadcast"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:id="@+id/itemMenuCustomBroadcast"
        />
    <item
        android:title="Alarm Broadcast"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:id="@+id/itemMenuAlarmBroadcast"
        />
</menu>