<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidimg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="18sp"
        android:text="In this DEMO APP we will Show the following:\n
Static and Dynamic Broadcast Receivers:\n
RECEIVE SMS\n
BOOT_COMPLETE - app auto launch after boot\n
Alarm Receiver with notification\n
HEADSET_PLUG\n\
PHONE_STATE\n
Custom local BroadCast receiver\n
Choose desired broadcast with the MENU"
        android:textColor="#ff00"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>