<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/androidimg"
    tools:context=".SendCustomBroadcast">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="click to Send Broadcast - Usually from service"
        android:onClick="send"
        />

</LinearLayout>